{
    "domain": "artnet_led",
    "name": "DMX Artnet integration",
    "documentation": "https://github.com/Breina/ha-artnet-led",
    "issue_tracker": "https://github.com/Breina/ha-artnet-led/issues",
    "codeowners": [
        "@corb3000",
        "@mvandenabeele",
        "@Breina"
    ],
    "requirements": ["pyartnet==0.8.3"],
    "iot_class": "assumed_state",
    "version": "0.0.2"
  }
